<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <title>مرکز مهارتی حکیم جرجانی</title>
  <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
  <header>
    <h1>مرکز مهارتی حکیم جرجانی</h1>
    <nav>
      <a href="/">صفحه اصلی</a>
      <a href="/courses/">دوره‌ها</a>
      <a href="/register/">ثبت‌نام</a>
      <a href="/contact/">تماس با ما</a>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
  <footer>
    <p>© مهارت آینده - حکیم جرجانی</p>
  </footer>
</body>
</html>
