{% extends 'base.html' %}
{% block content %}
<section>
  <h2>به مرکز مهارتی حکیم جرجانی خوش آمدید</h2>
  <p>تربیت نیروی متخصص در حوزه‌های طب سنتی، ماساژ، خودرو، تأسیسات، روانشناسی و برق صنعتی</p>
</section>
<section>
  <h3>برخی از دوره‌های محبوب</h3>
  <ul>
  {% for c in courses %}
    <li>{{ c.title }} - ظرفیت: {{ c.capacity }}</li>
  {% endfor %}
  </ul>
</section>
{% endblock %}
